#   Example of a BPIX simulation with pile-up generation
#   Peak-lumi and signal/total cross sections define the mean number of
#   pile-up events. They are generated according to a Poisson distribution
#   Hits from SIGNAL_FILENAME are mixed with hits from MINBIAS_FILENAME

#
# physics parameters
#
#	MAX_EVENT = 2000000;			                         // #events to be processed
	MAX_EVENT = 500000;			                         // #events to be processed
        CREATE_PILEUP = 0;                                               // generate pile-up
	PEAK_LUMI = 0.7;			                         // peak luminosity in 10^34
	SIGNAL_XSECTION = 1.5;		                                 // signal (jet) X-section in mb
	TOTAL_XSECTION = 80.0;		                                 // MinBias X-section in mb
	OUTPUT_FILENAME = testbeam5g_gaus.root	                                 // Name of histo file
#	SIGNAL_FILENAME = ./OutputFile_100000.root        // File with signal hits.  
	SIGNAL_FILENAME = ../geantTracks/output_geant.root        // File with signal hits.  
#        MINBIAS_FILENAME = MinBias_Z2star_Pythia6_8TeV_noPU_digis.root   // File with MinBias hits.
#                                      				         // For several signal and/or MinBias files 
#                                                                        //repeat these statements for each file
#
# Trigger and LHC parameters	
#
	WBC = 100;				                         // L1 trigger latency
	TRIGGER_RATE = 10;			                         // L1 trigger rate in kHz
	BUNCH_SPACING = 25;	                                         // Using 50 ns bunch structure
	ALL_BUNCHES_FILLED = 1						 // 1: all bunches are filled; 0: only certain bunches are filled 
#
# Detector parameters
#
	DETECTOR = BPIX
	LAYER = 2;	
	LADDER = 2;
	MIN_MODULE = 3;
	MAX_MODULE = 3;

#
# special test beam parameters
#
	
#	RESETINTERVAL = 0						//send a periodic resest every XXX clock cycles, 0: no reset send


#
# Pixel clock spread
#
	PIX_SIGMA = 1.7							//Pixel clock spread (in ns)
	DET_SPACING = 5							//Distance between Det (in cm)
