#   Example of a BPIX simulation with pile-up generation
#   Peak-lumi and signal/total cross sections define the mean number of
#   pile-up events. They are generated according to a Poisson distribution
#   Hits from SIGNAL_FILENAME are mixed with hits from MINBIAS_FILENAME

#
# physics parameters
#
#	MAX_EVENT = 200000000;			                         // #events to be processed
	MAX_EVENT = 500000;			                         // #events to be processed
	MAX_TRIGGER = 1000;			                         // #events to be processed
#	OUTPUT_FILENAME = output_transparent.root	                         	 // Name of histo file
	OUTPUT_FILENAME = output.root	                         	 // Name of histo file
#	SIGNAL_FILENAME = ./OutputFile_100000.root        		 // File with signal hits.  
	SIGNAL_FILENAME = ../scripts/Try4_simdataTree_PixelTestBoard1_RUN175363_TURNSTART0.root      // File with signal hits.  
	QIE_FILENAME = /Users/Andreas/Work/geant4/geant4.10.00-install/share/Geant4-10.0.0/examples/basic/ROOT_PIXEL-TB-2013/QIEdata/rootfiles/RawData_spill179540.bin.root                                 // Name of the QIE file
	BEAMINTENSITY_PARAM1 = 260.0
	BEAMINTENSITY_PARAM2 = 320.0
	BEAMINTENSITY_SCALING = 1.0
#                                      				         // For several signal and/or MinBias files 
#                                                                        //repeat these statements for each file
#
# Trigger and LHC parameters	
#
	WBC = 100;				                         // L1 trigger latency
	TRIGGER_RATE = 10;			                         // L1 trigger rate in kHz
	BUNCH_SPACING = 25;	                                         // Using 50 ns bunch structure



	TOKEN_DELAY = 30;						 // Defines the number of bx to wait between a trigger and the corresponding token to be send out
        TRIGGER_BUCKET = 52;  							 // number of triggered on bucket

#
# special test beam parameters
#
	
	RESETINTERVAL = 1000						//send a periodic resest every XXX clock cycles, 0: no reset send


#
# Pixel clock spread
#
	PIX_SIGMA = 1.7							//Pixel clock spread (in ns)
	DET_SPACING = 5							//Distance between Det (in cm)
	
# Save param	
	SAVE_TREE =  1							//save tree
#	PIX_TREE_FILE = ./treeFile_transparent.root			//File where tree will be saved
	PIX_TREE_FILE = ./treeFile.root			//File where tree will be saved
